.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;   /* ✅ Prevents side scrolling */
  background-color: #EDF6F9;
  font-family: 'Segoe UI', sans-serif;
}



.dashboard-main {
  flex: 1;
  padding: 2rem 3rem;
  padding-top: 1.5rem; /* 🆕 reduce top padding */
  overflow-x: auto;
  min-width: 0;
}

.dashboard-main h2 {
  color: #333;
}



.dashboard-container {
  display: flex;
  flex: 1;
  margin-top: 1rem;
  overflow-x: hidden;
  width: 100%;
}


.sidebar {
  width: 220px;
  background-color: #006D77;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}

.sidebar-logo {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 0.7rem 0;
  cursor: pointer;
}

.sidebar-menu li:hover {
  text-decoration: underline;
}



.card-box {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-top: 0rem;
  width: 320px;
}

.card-box h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #333;
}

.card-balance {
  font-size: 2rem;
  font-weight: bold;
  color: #006D77;
}

.card-status {
  margin-top: 0.5rem;
  color: #888;
}


