.sidebar {
  width: 220px;
  background-color: #006D77;
  color: white;
  display: flex;
  flex-direction: column;
 /* padding: 1rem 1rem; /* ⬅️ reduce top padding */
}


.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.7rem 1rem;
  margin-bottom: 0.8rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  text-decoration: none;
  background-color: transparent;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.7);
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.9);
  color: white;
  font-weight: 600;
}

/* Optional: Remove unwanted focus outlines */
.nav-link:focus {
  outline: none;
}


.sidebar-menu {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem; /* ⬇ less space after logo */
  display: flex;
  flex-direction: column;
  gap: 0.1rem; /* ⬅️ tighter spacing between items */
}

.sidebar-menu li {
  /* Remove all borders and padding from li itself */
  padding: 0;
  border: none;
  margin: 0;
}

.sidebar-menu li:hover {
  background-color: #045d63;
}


.nav-link {
  display: flex;
  /* stack icon & text vertically */
  align-items: center;     /* center horizontally */
  justify-content: center; /* center vertically */
  padding: 0.5rem 1rem;
  height: 3rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  text-decoration: none;
  background-color: transparent;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  margin-bottom: -0.2rem;
}




.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.7);
}


.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.6);
}
